/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 20, 2019 */



@font-face {
    font-family: 'muli_semiboldregular';
    src: url('muli-semibold-webfont.eot');
    src: url('muli-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('muli-semibold-webfont.woff2') format('woff2'),
         url('muli-semibold-webfont.woff') format('woff'),
         url('muli-semibold-webfont.ttf') format('truetype'),
         url('muli-semibold-webfont.svg#muli_semiboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}