.blue-strip{  background-color: rgba(75, 144, 243, 0.07); text-align: center; font-size: 16px; color: #2f3744; padding-top: 10px; padding-bottom: 10px; margin-top: 5px; margin-bottom: 10px;}

.open-tickets a{ font-size: 24px; font-family: 'muli_bold';  color: #2f3744; text-decoration: underline;display: inline-block;vertical-align: sub;}
.open-tickets a:hover{color: #2ec145;text-decoration: none;}
.pipe{ display: inline-block; height: 30px; border-right: 1px solid #8197AE;position: relative;top: -5px;margin-left: 15px;margin-right: 15px;}
.team-table2{padding: 18px 0px 0px 0px;}
.team-table2 .d-flex{padding-left: 30px;padding-right: 30px;}
.team-table2 .d-flex.select-2{padding-left: 30px;padding-right: 0px;position: relative;right: 0px;margin-top: -12px;}
.team-table2 .dataTables_scrollBody{ overflow: visible !important;margin-bottom: 40px;}
.team-table2 .table-striped tbody tr:nth-of-type(2n) {background-color:#F5F5F5 !important;}
.team-table2  table.dataTable tfoot th:first-child{ text-align: left;padding-left: 30px;}
.team-table2  table.dataTable tfoot th:nth-child(3){ text-align: left;}
/*.team-table2 .table-striped tr:last-child td{ color: #2f3744;font-family: 'muli_bold'; font-size: 16px;}*/
.team-table2 .table-striped  tbody tr td:nth-child(3){ text-align: left;}
.team-table2 .table-striped  thead tr th:nth-child(3){ text-align: left;}
.team-table2 .table.dataTable.nowrap.table-1 thead tr th:first-child{text-align: left;padding-left: 30px;}
.team-table2 .table.dataTable.nowrap.table-1 tbody tr td:first-child{text-align: left;padding-left: 30px;}

.select-2 label{margin-bottom: 0px;padding-top: 6px;width: 100px;font-family: 'muli_bold';position: relative;left: -5px;line-height: 16px; }


.month-block .onoffswitch1-inner::before{content: "";}
.month-block .onoffswitch1-inner::after{content: "";}
.month-block .onoffswitch1-label{width: 35px;height: 20px;padding-top: 0px;}
.month-block .onoffswitch1-switch{width: 18px;height: 18px;right: auto;}
.month-block .onoffswitch1{width: 35px;margin-top: 0px;}
.month-block label{ padding-top: 0px;}
.month-block .custom-checkbox .custom-control-label::before {    border-radius: 100%;height: 11px;width: 11px;}


.month-block .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {    background-color: #4590EE;}
.month-block .custom-checkbox .custom-control-input:checked ~ .custom-control-label::after{ background-image: url("../../assets/images/checkbox-round.png");background-size: 5px;}
.month-block .custom-control-label::after{top: 3px;left:-19px;}
.month-block .custom-control-label::before{top: 5px;left: -1rem;}

.month-block .onoffswitch1-inner::before, .month-block .onoffswitch1-inner::after{height: 20px;}
.month-table2 .dataTables_scrollBody{height: auto !important;}
.month-table2 .table-striped tbody tr:nth-of-type(2n) td{background-color: #F5F5F5 !important;border-radius: 0px !important;}
.month-table2{padding: 18px 0px 0px 0px;}

.performance-table .dataTables_scrollBody { height: auto !important;   /*overflow: auto !important; max-height: 1593px !important;*/}

.performance-table{padding: 18px 0px 0px 0px;}
.performance-table .table.dataTable.nowrap.table-1 td{ padding-top: 0px; padding-bottom: 0px;}

.performance-table .table.dataTable.table-1 thead tr th:nth-child(3) {    text-align: center; border-right: 1px solid #2f3744;}
.performance-table .table.dataTable.table-1 tbody tr td:nth-child(3) {    text-align: center; border-right: 1px solid #2f3744 !important;}
.performance-table .table.dataTable.table-1 thead th{vertical-align: middle;line-height: normal;}
.performance-table .table.dataTable.table-1 thead tr th:first-child {    text-align: left;padding-left: 30px;}
.performance-table .table.dataTable.table-1 tbody tr td:first-child {    text-align: left;padding-left: 30px;border: none !important;}
.performance-table .table.dataTable.table-1 tbody tr td:last-child {    text-align: left;;border: none !important;padding-left: 25px;}
.performance-table .table.dataTable.table-1 tbody tr td{ padding-top: 1px; padding-bottom: 1px;border-radius: 0px !important;}
.month-table2.month-date .dataTables_scrollBody{height: 176px !important;overflow: auto !important;}

.analyst-day.month-table2.month-date .dataTables_scrollBody{height: 596px !important;}

.top-switch{ position: absolute; right:43px; bottom: 15px;}
.top-switch label{ color: #fff;}
header{position: relative;}
.table-col1{ height: 20%;}
.table-col2{ height: 78.9%;}
.count-total a{color: #2f3744;}
.count-total a:hover{color: #2ec145;}
.team-table2 .cstm-tab1 {    margin-top: 1px;padding-right: 0px;}
.team-table2 .cstm-tab1 .nav-link { padding: 4px 1px 3px 1px;min-width: 94px;}
.team-table2 .dataTables_scrollHeadInner{width: 100% !important;}
.team-table2 div.dataTables_scrollHead table.dataTable{width: 100% !important;}
.team-table2 .dataTables_scrollFootInner{width: 100% !important;}
.team-table2 div.dataTables_scrollFoot > .dataTables_scrollFootInner > table{width: 100% !important;}

.team-table2 #data-list-table3_wrapper .table-striped thead tr th:nth-child(3){ text-align: center;}
.team-table2 #data-list-table3_wrapper .table-striped tbody tr td:nth-child(3){ text-align: center;}
.team-table2 #data-list-table3_wrapper .table-striped tfoot tr th:nth-child(3){ text-align: center;}

.performance-table.strip1 .table.dataTable.table-1 tbody tr td{padding-top: 7px;padding-bottom: 7px;}
.performance-table.strip1 .table-striped tbody tr:nth-of-type(2n) td{ background-color: transparent !important;}
.performance-table .table-striped tbody tr:nth-of-type(2n) td:last-child{background-color: transparent !important;}
.performance-table .table-striped tbody tr:nth-of-type(2n) td{background-color: transparent !important;}
.panel-marl{margin-right: 90px;position: relative;z-index: 10;}
.tab-content .admin-time{position: relative;top: -26px;right: 30px;margin-top: -2px !important;}
.box-shadow1{height: 110px;}
.team-table2 .admin-time{margin-top: -12px;}
#vol2 .table.dataTable.table-1 tbody tr td{text-align: left;}
#vol2 .table.dataTable.table-1 thead th{text-align: left;}
#vol2 .table.dataTable.table-1 tbody tr td:last-child{padding-left: 15px;}



.dashboard-col .box-shadow1{
	align-items: end !important;
	-webkit-align-items: end !important;
	-moz-align-items: end !important;
	-ms-align-items: end !important;
    height: 135px;flex-direction: column;
}
.dashboard-col .box-shadow1 .heading7{ width: 100%; text-align: left; margin-bottom: 15px;}
.dashboard-col .box-shadow1 .media { width: 100%; text-align: left;}
.dashboard-col .box-shadow1 .media .media-body{ text-align: right; }
.dashboard-col .box-shadow1 .count-total{font-size: 24px;}

@media only screen and (max-width:1500px) {
   .dashboard-col .box-shadow1 {	min-height: 110px;	padding: 15px 12px;/*	height: 110px;*/}
    .dashboard-col .box-shadow1 .media > img{ width: 50px;margin-right: 5px !important;}
}

@media only screen and (max-width:1366px) {
   
    .dashboard-col .col{padding-right: 10px;padding-left: 10px;}
    .team-table2 .d-flex{padding-left: 15px;padding-right: 15px;}
    .performance-table .table.dataTable.table-1 thead tr th:first-child {padding-left: 15px;}
    .performance-table .table.dataTable.table-1 tbody tr td:first-child{padding-left: 15px;line-height: normal;}
    .team-table2 .table.dataTable.nowrap.table-1 thead tr th:first-child{padding-left: 15px;}
    .team-table2 .table.dataTable.nowrap.table-1 tbody tr td:first-child{padding-left: 15px;}
}

@media only screen and (max-width:1300px) {
    .dashboard-col .box-shadow1 {
	min-height: 105px;
	padding: 15px 5px;
	/*height: 105px;*/
}
   .dashboard-col .box-shadow1 .media .media-body .heading7{ font-size: 14px;}
    .count-total {    font-size: 28px;}
}

@media only screen and (max-width:1200px) {
.dashboard-col .box-shadow1 .media > img {
	width: 40px;
}
}

@media only screen and (max-width:1024px) {
 .team-table2{margin-top: 1.5rem !important;}
    .month-table2 .dataTables_scrollBody {
    height: 176px !important;overflow: auto !important;
}
    
    .top-switch{bottom: 48px;}
    .dashboard-col .col {    padding-right: 5px;    padding-left: 5px;}
    .dashboard-col .box-shadow1 .heading7{min-height: 40px;}
}

@media only screen and (max-width:979px) {
    .dashboard-col .box-shadow1 {
    min-height: 170px;
}
    .top-switch {
    bottom: 34px;
}
    
    .dashboard-col .box-shadow1 .heading7 {
    min-height: 50px;

}
}

@media only screen and (max-width:767px) {
   .dashboard-col .box-shadow1 .heading7 {
    min-height: 30px; text-align: center;max-width: 110px;

white-space: normal !important;
}
  .select-source {
    width: 100%;
    margin-bottom: 10px;
  }
  .assign-grid .cstm-btn1.toggle-btn {
    width: auto;
  }

}

@media only screen and (max-width:479px) {
    .pipe{display: none;}
    .open-tickets{display: block;}
    .team-table2 .dataTables_scrollBody {
    overflow: auto !important;
}
    
    .team-table2 .d-flex {
    padding-left: 10px;
    padding-right: 10px;
}
    .select-2 label{width: 60px;}
    .month-block .custom-control-label::after{top: 2px;left: -18px;}
    .team-table2 .cstm-tab1 .nav-link{width: 100% !important;}
         .dashboard-col .box-shadow1 .count-total {    font-size: 20px;}
    .dashboard-col .box-shadow1 .heading7{min-height: 45px;}
}

