
<!doctype html>
<html lang="en" data-livestyle-extension="available" class="h-100">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
<meta name="description" content="This is an example of a meta description. This will often show up in search results.">
<title>MCT-Lock Desk Automation</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!-- animate CSS -->
<link rel="stylesheet" href="assets/css/animate.css">
<!-- Floating lavel CSS -->
<link rel="stylesheet" href="assets/css/floating-labels.css" />
<!-- Custom CSS -->
<link rel="stylesheet" href="assets/css/custom.css" />
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css" />
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" />	-->
<!-- Font Awesome v5 CSS -->
<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css" />
<style>
.header-right-nav li:first-child {border-right: none;}
</style>    
</head>
<body class="d-flex flex-column h-100">
<header>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md"> <a class="navbar-brand" href="#"> <img src="assets/images/mct-logo-1.png" alt="main logo" class="main-logo"></a>
      <!--<div class="m-visible">
        <ul class="navbar-nav header-right-nav  flex-row">
          <li class="nav-item">
            <div class="d-flex flex-column flex-md-row volume-detail">
              <div class="today-details">Today's Volume </div>
              <div>
                <div>Locks: 12</div>
                <div>Volume: $3,607,334</div>
                <div>Non Lock: 17</div>
              </div>
            </div>
          </li>
        </ul>
      </div>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <img src="assets/images/menu-icon.svg" alt="menu icon" class="img-fluid"> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
        <ul class="navbar-nav header-right-nav m-invisible">
         <!-- <li class="nav-item">
            <div class="d-flex flex-column flex-md-row volume-detail">
              <div class="today-details">Today's Volume </div>
              <div>
                <div>Locks: 12</div>
                <div>Volume: $3,607,334</div>
                <div>Non Lock: 17</div>
              </div>
            </div>
          </li>-->
            <li class="nav-item dropdown"> 
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
            <div class="media">
            		<img alt="pic" src="assets/images/user-012x.png" class="user-img rounded-circle">
            		<div class="media-body">
                    	<span class="user-name">Jean Gutlerrez </span>
                        <div class="user-profile">Analyst</div>
                    </div>
            </div>
             </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="admin-manager-edit-user.html">Edit Profile</a> <a class="dropdown-item" href="login.html">Logout</a> </div>
          </li>
        </ul>
        <div class="d-flex justify-content-center nav-bottom m-visible">
          <ul class="list-inline">
            <li class="list-inline-item active"><a href="admin-manager-dashboad.html">Dashboard</a></li>
            <li class="list-inline-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Users</a>
              <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="navbarDropdown2"> <a class="dropdown-item" href="user-list.html">Users List</a> <a class="dropdown-item" href="admin-manager-create-user.html">Add New User</a> </div>
            </li>
            <li class="list-inline-item"><a href="tickets-list.html">Tickets</a></li>
            <li class="list-inline-item"><a href="#">Reports</a></li>
            <li class="list-inline-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Teams</a>
              <div class="dropdown-menu dropdown-menu-right fadeInUp animated cmn-animation" aria-labelledby="navbarDropdown3"> <a class="dropdown-item" href="team-listing.html">Team List</a> <a class="dropdown-item" href="teams.html">Create Team</a> </div>
            </li>
            <li class="list-inline-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Clients</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown4"> <a class="dropdown-item" href="client-list.html">Client  List</a> <a class="dropdown-item" href="client-administration-6.1.html">Add Client</a> </div>
            </li>
            <li class="list-inline-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Data Dictionary</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown5"> <a class="dropdown-item" href="data-dictionary.html">Data Dictionary</a> <a class="dropdown-item" href="email-format.html">Email Format</a> </div>
            </li>
            <li class="list-inline-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Settings</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown6"> <a class="dropdown-item" href="function-management.html">Function</a> <a class="dropdown-item" href="reason-code.html">Reason Code</a><a class="dropdown-item" href="lock-type-management.html">Lock Type</a> </div>
            </li>
            <li class="list-inline-item"><a href="login.html">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="d-flex justify-content-center nav-bottom m-invisible">   <div class="month-block top-switch">  <div class="d-flex select-2">  <label for="View">Auto Refresh</label><div class="onoffswitch2">
                        <input type="checkbox" name="onoffswitch2" class="onoffswitch1-checkbox" id="myonoffswitch2" checked>
                        <label class="onoffswitch1-label" for="myonoffswitch2"> <span class="onoffswitch1-inner"></span> <span class="onoffswitch1-switch"></span> </label>
                      </div></div> </div>
      <ul class="list-inline">
        <li class="list-inline-item active"><a href="admin-manager-dashboad.html">Dashboard</a></li>
        <li class="list-inline-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown10" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Users</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown10"> <a class="dropdown-item" href="user-list.html">Users List</a> <a class="dropdown-item" href="admin-manager-create-user.html">Add New User</a> </div>
        </li>
        <li class="list-inline-item"><a href="tickets-list.html">Tickets</a></li>
        <li class="list-inline-item"><a href="#">Reports</a></li>
        <li class="list-inline-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown11" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Teams</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown11"> <a class="dropdown-item" href="team-listing.html">Team List</a> <a class="dropdown-item" href="teams.html">Create Team</a> </div>
        </li>
        <li class="list-inline-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown12" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Clients</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown12"> <a class="dropdown-item" href="client-list.html">Client List</a> <a class="dropdown-item" href="client-administration-6.1.html">Add Client</a> </div>
        </li>
        <li class="list-inline-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown13" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Data Dictionary</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown13"> <a class="dropdown-item" href="data-dictionary.html">Data Dictionary</a> <a class="dropdown-item" href="email-format.html">Email Format</a> </div>
        </li>
        <li class="list-inline-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown14" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Settings</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown14"> <a class="dropdown-item" href="function-management.html">Function</a> <a class="dropdown-item" href="reason-code.html">Reason Code</a><a class="dropdown-item" href="lock-type-management.html">Lock Type</a> </div>
        </li>
      </ul>
    </div>
  </div>
</header>
<main>
  <section class="summary-grid fadeInUp animated cmn-animation dashboard-col">
    <div class="container-fluid ">
      <div class="row">
        <div class="col">
          <div class="box-shadow1 d-flex align-items-center justify-content-center justify-content-lg-start"> <div class="heading7">New</div>
            <div class="media align-items-center flex-lg-row flex-column justify-content-center"> <img src="assets/images/icon-new.svg" alt="icon new" class="mr-lg-3 mb-lg-0 mb-2"/>
              <div class="media-body">
               
                <div class="count-total"><a href="#">542318</a></div>
              </div>
            </div>
          </div>
        </div><div class="col">
          <div class="box-shadow1 d-flex align-items-center justify-content-center justify-content-lg-start"> <div class="heading7">Open Locks</div>
            <div class="media align-items-center flex-lg-row flex-column justify-content-center"> <img src="assets/images/icon-open-high-priority.svg" alt="icon open high priority" class="mr-lg-3 mb-lg-0 mb-2"/>
              <div class="media-body">
               
                <div class="count-total"><a href="#">54542318</a></div>
              </div>
            </div>
          </div>
        </div>
          <div class="col">
          <div class="box-shadow1 d-flex align-items-center justify-content-center justify-content-lg-start">      <div class="heading7">Pending (High Priority)</div>
            <div class="media align-items-center flex-lg-row flex-column justify-content-center"> <img src="assets/images/tasks-pending.svg" alt="icon open high priority" width="60" class="mr-lg-3 mb-lg-0 mb-2"/>
              <div class="media-body">
          
                <div class="count-total"><a href="#">542318</a></div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col">
          <div class="box-shadow1 d-flex align-items-center justify-content-center justify-content-lg-start">    <div class="heading7">Escalation</div>
            <div class="media align-items-center flex-lg-row flex-column justify-content-center"> <img src="assets/images/icon-follow-up.svg" alt="icon follow up" class="mr-lg-3 mb-lg-0 mb-2"/>
              <div class="media-body">
            
                <div class="count-total"><a href="#">542318</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="box-shadow1 d-flex align-items-center justify-content-center justify-content-lg-start"> <div class="heading7">Today's Completed</div>
            <div class="media align-items-center flex-lg-row flex-column justify-content-center"> <img src="assets/images/icon-complete.svg" alt="icon complete" class="mr-lg-3 mb-lg-0 mb-2"/>
              <div class="media-body">
               
                <div class="count-total"><a href="#">542318</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="box-shadow1 d-flex align-items-center justify-content-center justify-content-lg-start">    <div class="heading7">Today's Total Tickets</div>
            <div class="media align-items-center flex-lg-row flex-column justify-content-center"> <img src="assets/images/icon-total-tickets.svg" alt="icon total ticket" class="mr-lg-3 mb-lg-0 mb-2"/>
              <div class="media-body">
            
                <div class="count-total"><a href="#">542318</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>   
        
        <div class="row"><div class="col-sm-12">
          <div class="blue-strip"><span class="open-tickets">My Open Tickets: <a href="javascript:;">20</a></span> <span class="pipe">&nbsp;</span> <span class="open-tickets">My Completed Tickets: <a href="javascript:;">05</a></span></div></div></div>
    </div>
      
   
  </section>
  <section class="team-table fadeInUp animated cmn-animation">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-6">
         <div class="box-shadow2 mb-sm-0 mb-4 team-table2 performance-table strip1 month-block"> <div class="d-flex align-items-md-center mb-1">
          <div class="heading8 mb-3">Client performance of the day</div>
                 <div class="ml-auto">                   
         <div class="d-flex select-2">  <label for="View">Volume Data</label>
                        <div class="onoffswitch1">
                        <input type="checkbox" name="onoffswitch1" class="onoffswitch1-checkbox" id="myonoffswitch3">
                        <label class="onoffswitch1-label" for="myonoffswitch3"> <span class="onoffswitch1-inner"></span> <span class="onoffswitch1-switch"></span> </label>
                      </div> </div></div>
                   
         
              <div class="admin-time">   <label for="datepicker10" style="display: none">datepicker</label>
                        <input type="text"  class="calendar" readonly id="datepicker1"  placeholder="Select"> </div></div>
           <div id="vol1">  <table border="0" class="table table-striped table-borderless table-1 dashboard-table" id="data-list-table" style="width:100%">
              <thead>
                <tr>
                  <th>Client</th>
                  <th>Open Locks</th>
                  <th>Open Non<br>
Locks</th>
                  <th>Open Total</th>
                  <th>Complete</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>American Financial Network</td>
                  <td><a href="#">16</a></td>
                  <td><a href="#">02</a></td>
                  <td><a href="#">18</a></td>
                  <td><a href="#">10</a></td>
                  <td><a href="#">28</a></td>
                </tr>
                 <tr>
                  <td>Associated Mortgage</td>
                  <td><a href="#">10</a></td>
                  <td><a href="#">10</a></td>
                  <td><a href="#">20</a></td>
                  <td><a href="#">08</a></td>
                  <td><a href="#">28</a></td>
                </tr>
                <tr>
                  <td>Auto Club Trust, FSB</td>
                  <td><a href="#">10</a></td>
                  <td><a href="#">05</a></td>
                  <td><a href="#">15</a></td>
                  <td><a href="#">05</a></td>
                  <td><a href="#">20</a></td>
                </tr>
              </tbody>
            </table>
               </div>
             
             <div id="vol2" style="display: none;">
           <table border="0" class="table table-striped table-borderless table-1 dashboard-table" id="data-list-table5" style="width:100%">
              <thead>
                <tr>
                  <th>Client</th>
                  <th>Open Volume</th>
                  <th>Completed Volume</th>
                  <th>Total Volume</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>American Financial Network</td>
                  <td>$234,500.00</td>
                  <td>$34,500.00</td>
                  <td>$269,000.00</td>
                </tr>
                 <tr>
                  <td>Associated Mortgage</td>
                  <td>$1,038,379.00</td>
                  <td>$38,379.00</td>
                  <td>$1,076,758.00</td>
                </tr>
                <tr>
                  <td>Auto Club Trust, FSB</td>
                  <td>$345,000,000.00</td>
                  <td>$45,000,000.00</td>
                  <td>$390,000,000.00</td>
                </tr>
                 <tr>
                  <td>Bangor Savings Bank</td>
                  <td>$27,000,000.00</td>
                  <td>$7,000,000.00</td>
                  <td>$34,000,000.00</td>
                </tr>
                 <tr>
                  <td>Bank of Little Rock</td>
                  <td>$100.00</td>
                  <td>$1000.00</td>
                  <td>$200.00</td>
                  </tr>
                 <tr>
                  <td>Best Capital Funding</td>
                  <td>$27,000,000.00</td>
                  <td>$7,000,000.00</td>
                  <td>$34,000,000.00</td>
                </tr>
                 <tr>
                  <td>Busey Bank</td>
                  <td>$2,511,770.00</td>
                  <td>$511,770.00</td>
                  <td>$3,023,540.00</td>
                </tr>
              </tbody>
            </table></div>
          </div>
        </div>
        <div class="col-xl-6"> 
          
       	  <div class="box-shadow2 mb-sm-0 mb-4 team-table2 month-table2 month-date analyst-day"> <div class="d-flex align-items-md-center mb-1">
          <div class="heading8 mb-3">Month to date</div>
                 
                   
                <div class="ml-auto month-block"> <div class="d-flex select-2">  <label for="View">Last 30 Days</label>
                        <div class="onoffswitch1">
                        <input type="checkbox" name="onoffswitch1" class="onoffswitch1-checkbox" id="myonoffswitch1" checked>
                        <label class="onoffswitch1-label" for="myonoffswitch1"> <span class="onoffswitch1-inner"></span> <span class="onoffswitch1-switch"></span> </label>
                      </div>  <!--<div class="custom-control custom-checkbox ml-5">
  <input type="checkbox" class="custom-control-input" id="customCheck1">
  <label class="custom-control-label" for="customCheck1">Tickets</label>
</div>--></div></div>
                   <div class="admin-time">   <label for="datepicker" style="display: none">datepicker</label>
                        <input type="text"  class="calendar" readonly id="datepicker3"  placeholder="Select"> </div></div>
                 
                 
                 
           <img src="assets/images/graph.jpg" alt="progress chart"  class="mb-4 img-fluid w-100"/>
            <table id="data-list-table2" class="table table-striped table-borderless nowrap table-1 dashboard-table" style="width:100%">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Total Locks </th>
                  <th>Volume</th>
                  <th>Total Non Locks</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>4/22/2020</td>
                  <td>30</td>
                  <td>$245,468</td>
                  <td><a href="#">15</a></td>
                </tr>
                 <tr>
                  <td>4/21/2020</td>
                  <td>15</td>
                  <td>$245,468</td>
                  <td><a href="#">20</a></td>
                </tr>
                <tr>
                  <td>4/20/2020</td>
                  <td>10</td>
                  <td>$245,468</td>
                  <td><a href="#">21</a></td>
                </tr>
                 <tr>
                  <td>4/19/2020</td>
                  <td>12</td>
                  <td>$245,468</td>
                  <td><a href="#">15</a></td>
                </tr>
                 <tr>
                  <td>4/18/2020</td>
                  <td>10</td>
                  <td>$245,468</td>
                  <td><a href="#">16</a></td>
                </tr>
                 <tr>
                  <td>4/17/2020</td>
                  <td>13</td>
                  <td>$245,468</td>
                  <td><a href="#">16</a></td>
                </tr>
                 <tr>
                  <td>4/16/2020</td>
                  <td>14</td>
                  <td>$245,468</td>
                  <td><a href="#">16</a></td>
                </tr>
                <tr>
                  <td>4/15/2020</td>
                  <td>30</td>
                  <td>$245,468</td>
                  <td><a href="#">15</a></td>
                </tr>
                 <tr>
                  <td>4/14/2020</td>
                  <td>15</td>
                  <td>$245,468</td>
                  <td><a href="#">20</a></td>
                </tr>
                <tr>
                  <td>4/13/2020</td>
                  <td>10</td>
                  <td>$245,468</td>
                  <td><a href="#">21</a></td>
                </tr>
                 <tr>
                  <td>4/12/2020</td>
                  <td>12</td>
                  <td>$245,468</td>
                  <td><a href="#">15</a></td>
                </tr>
                 <tr>
                  <td>4/11/2020</td>
                  <td>10</td>
                  <td>$245,468</td>
                  <td><a href="#">16</a></td>
                </tr>
                 <tr>
                  <td>4/10/2020</td>
                  <td>13</td>
                  <td>$245,468</td>
                  <td><a href="#">16</a></td>
                </tr>
                 <tr>
                  <td>4/9/2020</td>
                  <td>14</td>
                  <td>$245,468</td>
                  <td><a href="#">16</a></td>
                </tr>
                 <tr>
                   <td>4/8/2020</td>
                   <td>14</td>
                   <td>$245,468</td>
                   <td><a href="#">16</a></td>
                 </tr>
                 <tr>
                   <td>4/7/2020</td>
                   <td>14</td>
                   <td>$245,468</td>
                   <td><a href="#">16</a></td>
                 </tr>
                 <tr>
                   <td>4/6/2020</td>
                   <td>14</td>
                   <td>$245,468</td>
                   <td><a href="#">16</a></td>
                 </tr>
                 <tr>
                   <td>4/5/2020</td>
                   <td>14</td>
                   <td>$245,468</td>
                   <td><a href="#">16</a></td>
                 </tr>
                 <tr>
                   <td>4/4/2020</td>
                   <td>14</td>
                   <td>$245,468</td>
                   <td><a href="#">16</a></td>
                 </tr>
                 <tr>
                   <td>4/3/2020</td>
                   <td>14</td>
                   <td>$245,468</td>
                   <td><a href="#">16</a></td>
                 </tr>
                 <tr>
                   <td>4/2/2020</td>
                   <td>14</td>
                   <td>$245,468</td>
                   <td><a href="#">16</a></td>
                 </tr>
                 <tr>
                   <td>4/1/2020</td>
                   <td>14</td>
                   <td>$245,468</td>
                   <td><a href="#">16</a></td>
                 </tr>
            
              </tbody>
            </table>
          </div>
          	  
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer mt-auto">
  <div class="container-fluid">
    <div class="d-flex align-items-center footer-content">
      <div>Copyright &copy; 2019 MCT Live</div>
      <div class="ml-auto">
        <div class="media align-items-center">
          <div class="media-body">Powered by </div>
          <img src="assets/images/mct-logo.png" class="ml-2 footer-logo" alt="footer-logo"> </div>
      </div>
    </div>
  </div>
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="assets/js/jquery-1.12.4.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- Custom JS --> 
<script src="assets/js/custom.js"></script> 
<!--	<script src="assets/js/fontawesome-all.js"></script>  --> 
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script> 

<!--Date picker-->
<link rel="stylesheet" href="assets/css/bootstrap-datepicker.css" />
<script src="assets/js/bootstrap-datepicker.js"></script> 

<script src="assets/js/jquery.dataTables.min.js"></script> 
<script src="assets/js/dataTables.bootstrap4.min.js"></script> 
<script>



 $("#datepicker2").datepicker({
    format: "MM",
    viewMode: "months", 
    minViewMode: "months"
});

 $('#datepicker1').datepicker({
    format: 'mm/dd/yyyy'
  
});
    
     $('#datepicker3').datepicker({
      format: "MM",
    viewMode: "months", 
    minViewMode: "months"
  
});
   
$('#data-list-table').DataTable( {
    scrollY:"250px",
	paging: false,
	bFilter: false, bInfo: false,
		scrollX: true
} );
    
    $('#data-list-table5').DataTable( {
    scrollY:"250px",
	paging: false,
	bFilter: false, bInfo: false,
		scrollX: true
} );

$('#data-list-table2,#data-list-table3').DataTable( {
   scrollY:"176px",
	paging: false,
	bFilter: false, bInfo: false,
		scrollX: true
} );
	   
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
	
	
window.onload = function() {
    var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];;
    var date = new Date();

    var month_name =  months[date.getMonth()];
	$('#datepicker3').val(month_name);
};	
	
var today = new Date();
var dd = today.getDate();
var mm = today.getMonth() + 1; //January is 0!

var yyyy = today.getFullYear();
if (dd < 10) {
  dd = '0' + dd;
} 
if (mm < 10) {
  mm = '0' + mm;
} 
var today = mm + '/' + dd + '/' + yyyy;
$('#datepicker1').val(today);	
    
    
    
     var switchStatus = false;
$("#myonoffswitch3").on('change', function() {
if ($(this).is(':checked')) {
switchStatus = $(this).is(':checked');
$('#vol1').css('display', 'none');
$('#vol2').css('display', 'block');
} else {
switchStatus = $(this).is(':checked');
$('#vol2').css('display', 'none');
$('#vol1').css('display', 'block');
}

$($.fn.dataTable.tables(true)).DataTable()
.columns.adjust()
.responsive.recalc();
});   
    
      </script>
    
    
    <!--nice select--> 
<script src="assets/js/jquery.nice-select.min.js"></script> 
</body>
</html>
