@media screen and (min-width: 992px)  {
    .w-lg-50 {
        width: 50% !important;
    }
    .mt-lg-n7 {
        margin-top: -70px;
    }
    .mt-lg-7 {
        margin-top: 70px;
    }
    .px-100 {
        padding: 0 100px !important;
    }
    .pe-lg-100 {
        padding-right: 100px;
    }
}

@media screen and (min-width: 768px) {
    .container-fluid {
        padding-left: 32px;
        padding-right: 32px;
    }
    .sf-card-button {
        margin-top: 50px;
        opacity: 0;
        transition: all .3s ease;
    }
    .sf-card .sf-img-wrapper:hover .sf-card-button {
        margin-top: 0;
        opacity: 1;
    }

}

@media screen and (max-width: 1400px) {
    .hero-banner .item-img-1 {
        height: 533px;
    }
    .q-content-box {
        padding: 2rem 16%;
    }
    .leave-shape {
        right: -74px;
    }
}

@media screen and (max-width: 1200px) {
    .display-1 {
        font-size: 4rem;
    }
    .display-2 {
        font-size: 2.5rem;
    }
    .m-form-box {
        padding: 8rem 1.5rem;
    }
    .q-content-box {
        padding: 2rem 1rem;
    }
    .ab-shape-right {
        top: 0;
    }
}

@media (max-width: 1200px) {
    .display-1 {
      font-size: 3.0625rem;
    }
    .display-2 {
      font-size: 2.5rem;
    }
    .hero-banner .item-img-1 {
        height: 420px;
    }
  }
  @media (max-width: 992px) {
    .display-1 {
      font-size: 3.0625rem;
    }
    .hero-banner {
        padding-top: 2rem !important;
    }
    .hero-banner .item-img-2 {
        max-width: inherit;
    }
    .quote-section .image-wrapper {
        width: 100%;
    }
    .client-section {
        padding-top: 2rem !important;
    }
    .ab-shape-right {
        top: 80px;
    }
    .section-content-padding {
        padding: 1rem 2rem;
    }
  }
  @media (max-width: 767px) {
    .display-1 {
      font-size: 3.0625rem;
      font-size: calc( 2.18125rem + (4.375 - 2.18125) * ((100vw - 20rem) / (48 - 20)));
      line-height: calc( 1.1 * (2.18125rem + (4.375 - 2.18125) * ((100vw - 20rem) / (48 - 20))));
    }
    .display-2 {
      font-size: 2.5rem;
      font-size: calc( 1.74375rem + (3.125 - 1.74375) * ((100vw - 20rem) / (48 - 20)));
      line-height: calc( 1.3 * (1.74375rem + (3.125 - 1.74375) * ((100vw - 20rem) / (48 - 20))));
    }
    .display-4 {
        font-size: 1.65rem;
        font-size: calc( 1.371875rem + (2.0625 - 1.371875) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc( 1.4 * (1.371875rem + (2.0625 - 1.371875) * ((100vw - 20rem) / (48 - 20))));
    }
    .display-5 {
        font-size: 1.25rem;
        font-size: calc( 1.196875rem + (1.5625 - 1.196875) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc( 1.4 * (1.196875rem + (1.5625 - 1.196875) * ((100vw - 20rem) / (48 - 20))));
      }
    .display-6 {
        font-size: 0.8rem;
        font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
    }
    .hero-banner {
        padding-bottom: 3rem !important;
    }
    .product-section {
        padding-bottom: 0 !important;
    }
    .select-favourite{
        padding-bottom: 0rem !important;
        padding-top: 0rem !important;
    }  
    .client-section .owl-nav {
        position: absolute;
        top: 105%;
        transform: translateY(-50%) translateX(-50%);
        width: 120px;
        display: flex;
        justify-content: space-between;
        left: 50%;
    }
    .client-section .owl-prev,
    .client-section .owl-next {
        height: 50px;
        width: 50px;
        background-color: #aaa !important;
        border-radius: 5px;
    }
    .about-section .image-wrapper {
        padding-top: 0 !important;
    }
    .leave-shape {
        top: -6px;
    }
    .enquiry-section {
        padding-top: 1rem !important;
        padding-bottom: 2rem !important;
    }
    .m-form-box {
        padding: 4rem 1.5rem;
    }
  }

  @media screen and (max-width:575px) {
    .navbar {
        padding-top: 0;
        padding-bottom: 0;
    }
    .header .navbar-brand {
        font-size: 18px;
    }
    .header-top {
        min-height: inherit;
    }
    .header .brand-logo {
        width: 40px;
    }
    .address-link {
        font-size: 20px;
    }
    .hero-banner {
        padding-top: 0 !important;
    }
    .enquiry-section {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
    .client-gallery-img .img-fluid {
        max-height: 170px;
    }
    .c-item-img {
        margin-bottom: 0;
    }
    .social-link {
        height: 40px;
        width: 40px;
    }
    .navbar-toggler-icon .navbar-toggler-line {
        width: 24px;
    }
  }

@media screen and (max-width: 400px) {
    .header .navbar-brand {
        font-size: 16px;
    }
    .header .nav-logo-mob {
        width: 40px;
    }
    .address-link {
        font-size: 12px;
    }
    .ab-card-img {
        height: 300px;
    }
    .badge {
        padding: 6px 4px;
        font-size: 12px;
    }
    .owl-prev span[aria-label="Previous"], .owl-next span[aria-label="Next"] {
        font-size: 30px;
    }
    .client-section .owl-prev, .client-section .owl-next {
        height: 40px;
        width: 40px;
    }
}  