<!doctype html>
<html lang="en" data-livestyle-extension="available" class="h-100">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
<meta name="description" content="This is an example of a meta description. This will often show up in search results.">
<title>MCT-Lock Desk Automation</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!-- animate CSS -->
<link rel="stylesheet" href="assets/css/animate.css" />

<!-- Floating lavel CSS -->
<link rel="stylesheet" href="assets/css/floating-labels.css" />
<!-- Custom CSS -->
<link rel="stylesheet" href="assets/css/custom.css" />
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css" />
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" />	-->
<!-- Font Awesome v5 CSS -->
<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css" />
</head>
<body class="d-flex flex-column h-100">
<header class="inner-page-header header-3">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md inner-header"> <a class="navbar-brand" href="#"> <img src="assets/images/mct-logo.png" alt="main logo" class="site-logo m-invisible"> <img src="assets/images/mct-logo.png" alt="main logo" class="m-visible site-logo"> </a>
      <div class="m-visible">
        <ul class="navbar-nav header-right-nav  flex-row">
          <li class="nav-item">
            <div class="d-flex flex-column flex-md-row volume-detail">
              <div class="today-details">Today's Volume </div>
              <div>
                <div>Locks: 12</div>
                <div>Volume: $3,607,334</div>
                <div>Non Lock: 17</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <img src="assets/images/menu-icon.svg" alt="menu icon" class="img-fluid"> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
        <ul class="navbar-nav header-right-nav m-invisible">
          <li class="nav-item">
            <div class="d-flex flex-column flex-md-row volume-detail">
              <div class="today-details">Today's Volume </div>
              <div>
                <div>Locks: 12</div>
                <div>Volume: $3,607,334</div>
                <div>Non Lock: 17</div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="media"> <img alt="pic" src="assets/images/user-img.jpg" class="user-img rounded-circle">
              <div class="media-body"> <span class="user-name">Richard T.</span>
                <div class="user-profile">Team 3
                  <div>Lock Desk Analyst</div>
                </div>
              </div>
            </div>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="admin-manager-edit-user.html">Edit Profile</a> <a class="dropdown-item" href="login.html">Logout</a> </div>
          </li>
        </ul>
        <div class="d-flex justify-content-center nav-bottom m-visible">
          <ul class="list-inline">
            <li class="list-inline-item active"><a href="#">My Tickets</a></li>
            <li class="list-inline-item "><a href="#">Reporting</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="d-flex nav-bottom m-invisible">
      <ul class="list-inline inner-header-ul">
        <li class="list-inline-item active"><a href="#">My Tickets</a></li>
        <li class="list-inline-item"><a href="#">Reporting</a></li>
      </ul>
    </div>
    <div class="total-clients-count d-flex align-items-center justify-content-center flex-column m-invisible"> <img src="assets/images/icon-check-circle.svg" alt="check icon" class="check-right-icon" />
      <p class="total-clients">Total Tickets</p>
      <p class="count flex-wrap">65</p>
    </div>
  </div>
</header>
<main>
  <div class="container-fluid table-list client-success-setup analyst-dashboard">
    <section class="page-heading ">
      <div class="accordion position-relative cmn-accordion2 cmn-accordion3 fadeInUp animated cmn-animation" id="accordionExample1">
        <div class="card"> <a href="#collapse2" class="card-header d-flex align-items-center justify-content-end accordian-icon heading6" id="heading2" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Stats </a>
          <div id="collapse2" class="collapse show" aria-labelledby="heading2" data-parent="#accordionExample1">
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <div class="box-shadow2 mb-lg-0 mb-4">
                    <div class="heading8 mb-2">April</div>
                    <img src="assets/images/analyst-graph.jpg" alt="progress chart" class="img-fluid"> </div>
                </div>
                <div class="col-lg-6">
                  <div class="row">
                    <div class="col-6 col-sm-6 col-lg-6 col-md-3">
                      <div class="box-shadow1 d-flex align-items-center justify-content-center justify-content-lg-start">
                        <div class="media align-items-center flex-lg-row flex-column justify-content-center"> <img src="assets/images/icon-new.svg" alt="icon new" class="cstm-mr-3 mb-lg-0 mb-2">
                          <div class="media-body">
                            <div class="heading7">New</div>
                            <div class="count-total">5</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-lg-6 col-md-3">
                      <div class="box-shadow1 d-flex align-items-center justify-content-center justify-content-lg-start">
                        <div class="media align-items-center flex-lg-row flex-column justify-content-center"> <img src="assets/images/icon-follow-up.svg" alt="icon follow up" class="cstm-mr-3 mb-2">
                          <div class="media-body">
                            <div class="heading7">Follow Up</div>
                            <div class="count-total">28</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-lg-6 col-md-3">
                      <div class="box-shadow1 d-flex align-items-center justify-content-center justify-content-lg-start">
                        <div class="media align-items-center flex-lg-row flex-column justify-content-center"> <img src="assets/images/icon-open-high-priority.svg" alt="icon open high priority" class="cstm-mr-3 mb-lg-0 mb-2">
                          <div class="media-body">
                            <div class="heading7">Open High Priority</div>
                            <div class="count-total">10</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-lg-6 col-md-3">
                      <div class="box-shadow1 d-flex align-items-center justify-content-center justify-content-lg-start">
                        <div class="media align-items-center flex-lg-row flex-column justify-content-center"> <img src="assets/images/icon-complete.svg" alt="icon complete" class="cstm-mr-3 mb-lg-0 mb-2">
                          <div class="media-body">
                            <div class="heading7">Completed</div>
                            <div class="count-total">22</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex align-items-sm-center flex-column flex-sm-row justify-content-start">
        <div>
          <h1>My Tickets</h1>
        </div>
        <div class="ml-sm-auto d-flex align-items-center">
          <button type="submit" class="btn inner-page-btn cstm-btn1 mr-auto mr-sm-0 ">
          <div class="d-flex align-items-center "><img src="assets/images/icon-add-white.svg" alt="icon add" > <span class="pl-2">Add Ticket</span></div>
          </button>
          <a data-toggle="collapse" href="#search-custom" class="search-icon ml-sm-1"> <img src="assets/images/search.png" class="search-right-icon" alt="search"/></a> </div>
      </div>
      <div class="collapse justify-content-end d-flex" id="search-custom">
        <div class="filter-div search-div">
          <div class="row">
            <div class="col-lg-12">
              <div class="row align-items-center">
                <div class="col-12 col-md-9">
                  <label for="Search_here"  class="d-none">Search</label>
                  <input id="Search_here"  type="search" class="form-control w-100" placeholder="Search here">
                </div>
                <div class="col-12 col-md-3 pt-3 pl-md-0 pt-md-0">
                  <button type="submit" class="btn inner-page-btn cstm-btn1 toggle-btn ml-0 ">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="table-responsive">
      <table id="data-list-table" class="table table-striped table-borderless nowrap" style="width:100%">
        <thead>
          <tr>
            <th>Date/Time</th>
            <th>Status</th>
            <th>Client</th>
            <th>Function</th>
            <th>Loan Number</th>
            <th>Borrower</th>
            <th>Priority</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>03/08/2019</td>
            <td><span class="table-tag">New</span></td>
            <td>Academy Mortgage</td>
            <td>Lock</td>
            <td><a href="ticket-management-3.1.1.html" class="table-link">1223456</a></td>
            <td>Smith Y.</td>
            <td><img src="assets/images/high.png" class="risk-icon" alt="low"/> <span class="priority-color">HIGH VAl</span></td>
            <td><button type="button" class="btn btn-outline-primary all-select ml-2">Assign</button></td>
          </tr>
          <tr>
            <td>03/08/2019</td>
            <td><span class="table-tag-1">Follow Up</span></td>
            <td>Chicago Financial Services</td>
            <td>Change</td>
            <td><a href="ticket-management-3.1.1.html" class="table-link">2018224556</a></td>
            <td>Jackson S.</td>
            <td><img src="assets/images/low.png" class="risk-icon" alt="low"/> INV DSK</td>
            <td><button type="button" class="btn btn-outline-primary all-select ml-2">Assign</button></td>
          </tr>
          <tr>
            <td>03/08/2019</td>
            <td><span class="table-tag">New</span></td>
            <td>Auto Club Trust, FSB (AAA)</td>
            <td>Lock</td>
            <td><a href="ticket-management-3.1.1.html" class="table-link">2018224556</a></td>
            <td>Smith Y.</td>
            <td><img src="assets/images/low.png" class="risk-icon" alt="low"/> CLIENT</td>
            <td><button type="button" class="btn btn-outline-primary all-select ml-2">Assign</button></td>
          </tr>
          <tr>
            <td>03/08/2019</td>
            <td><span class="table-tag-1">Follow Up</span></td>
            <td>Liberty Bank</td>
            <td>Change</td>
            <td><a href="ticket-management-3.1.1.html" class="table-link">19623456</a></td>
            <td>Jones P.</td>
            <td><img src="assets/images/low.png" class="risk-icon" alt="low"/> PEND</td>
            <td><button type="button" class="btn btn-outline-primary all-select ml-2">Assign</button></td>
          </tr>
          <tr>
            <td>03/08/2019</td>
            <td><span class="table-tag">New</span></td>
            <td>Freedom First Federal Credit Union</td>
            <td>Lock</td>
            <td><a href="ticket-management-3.1.1.html" class="table-link">122356</a></td>
            <td>Smith Y.</td>
            <td><img src="assets/images/low.png" class="risk-icon" alt="low"/> BE</td>
            <td><button type="button" class="btn btn-outline-primary all-select ml-2">Assign</button></td>
          </tr>
          <tr>
            <td>03/08/2019</td>
            <td><span class="table-tag-1">Follow Up</span></td>
            <td>Genesee Regional Bank</td>
            <td>Change</td>
            <td><a href="ticket-management-3.1.1.html" class="table-link">1223456</a></td>
            <td>Jones P.</td>
            <td><img src="assets/images/low.png" class="risk-icon" alt="low"/> CLIENT</td>
            <td><button type="button" class="btn btn-outline-primary all-select ml-2">Assign</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>
<footer class="footer mt-auto">
  <div class="container-fluid">
    <div class="d-flex align-items-center footer-content">
      <div>Copyright &copy; 2019 MCT Live</div>
      <div class="ml-auto">
        <div class="media align-items-center">
          <div class="media-body">Powered by </div>
          <img src="assets/images/mct-logo.png" class="ml-2 footer-logo" alt="footer-logo"> </div>
      </div>
    </div>
  </div>
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-1.12.4.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- Custom JS --> 
<script src="assets/js/custom.js"></script> 
<!--	<script src="assets/js/fontawesome-all.js"></script>  --> 
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="assets/js/jquery.dataTables.min.js"></script> 
<script src="assets/js/dataTables.bootstrap4.min.js"></script> 
<!--nice select--> 
<script src="assets/js/jquery.nice-select.min.js"></script> 
<script>

	$('#data-list-table').DataTable({
		bFilter: false,
		scrollY: true,
		scrollX: true,
		columnDefs: [
   { orderable: false, targets: 7 }
]
});
	
	

	
	
      </script>
</body>
</html>
