<!doctype html>
<html lang="en" data-livestyle-extension="available" class="h-100">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
<meta name="description" content="This is an example of a meta description. This will often show up in search results.">
<title>MCT-Lock Desk Automation</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<!-- animate CSS -->
<link rel="stylesheet" href="assets/css/animate.css" />

<!-- Floating lavel CSS -->
<link rel="stylesheet" href="assets/css/floating-labels.css" />
<!-- Custom CSS -->
<link rel="stylesheet" href="assets/css/custom.css" />
<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css" />
<link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css" />
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" />	-->
<!-- Font Awesome v5 CSS -->
<link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css" />
</head>
<body class="d-flex flex-column h-100">
<header class="inner-page-header header-3">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md inner-header"> <a class="navbar-brand" href="#"> <img src="assets/images/mct-logo.png" alt="main logo" class="site-logo m-invisible">
    	<img src="assets/images/mct-logo.png" alt="main logo" class="m-visible site-logo">
    </a>
		<div class="m-visible">
      <ul class="navbar-nav header-right-nav  flex-row">
        <li class="nav-item">
          <div class="d-flex flex-column flex-md-row volume-detail">
            <div class="today-details">Today's Volume </div>
            <div>
              <div>Locks: 12</div>
              <div>Volume: $3,607,334</div>
              <div>Non Lock: 17</div>
            </div>
          </div>
        </li>
        
      </ul>
    </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <img src="assets/images/menu-icon.svg" alt="menu icon" class="img-fluid"> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
        <ul class="navbar-nav header-right-nav m-invisible">
          <li class="nav-item">
            <div class="d-flex flex-column flex-md-row volume-detail">
              <div class="today-details">Today's Volume </div>
              <div>
                <div>Locks: 12</div>
                <div>Volume: $3,607,334</div>
                <div>Non Lock: 17</div>
              </div>
            </div>
          </li>
            <li class="nav-item dropdown"> 
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
            <div class="media">
            		<img alt="pic" src="assets/images/user-img2.jpg" class="user-img rounded-circle">
            		<div class="media-body">
                    	<span class="user-name">Thomas E.</span>
                        <div class="user-profile">Team 3 <div>Lock Desk Analyst</div></div>
                    </div>
            </div>
             </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="admin-manager-edit-user.html">Edit Profile</a> <a class="dropdown-item" href="login.html">Logout</a> </div>
          </li>
        </ul>
        <div class="d-flex justify-content-center nav-bottom m-visible">
          <ul class="list-inline">
       
            <li class="list-inline-item active"><a href="#">My Teams</a></li>
            <li class="list-inline-item"><a href="#">My Tickets</a></li>
			<li class="list-inline-item "><a href="#">Reporting</a></li>   
          </ul>
        </div>
      </div>
    </nav>
    <div class="d-flex nav-bottom m-invisible">
      <ul class="list-inline inner-header-ul">
              <li class="list-inline-item active"><a href="#">My Teams</a></li>
            <li class="list-inline-item"><a href="#">My Tickets</a></li>
			<li class="list-inline-item "><a href="#">Reporting</a></li>   
		  
      </ul>
    </div>
    
    <div class="total-clients-count d-flex align-items-center justify-content-center flex-column m-invisible">
	  <img src="assets/images/icon-check-circle.svg" alt="check icon" class="check-right-icon" />	
      <p class="total-clients">Total Tickets</p>
      <p class="count flex-wrap">65</p>
    </div>
  </div>
</header>
<main>
  <div class="container-fluid table-list client-success-setup analyst-dashboard sr-analyst-dashboard">
    <section class="page-heading fadeInUp animated cmn-animation">
      <div class="row">
                <div class="col-lg-6">
                  <div class="box-shadow2 mb-lg-0 mb-4">
                    <div class="heading8 mb-2">April</div>
                    <img src="assets/images/analyst-graph.jpg" alt="progress chart" class="img-fluid"> </div>
                </div>
                <div class="col-lg-6">
                  <div class="row">
                    <div class="col-6 col-sm-6 col-lg-6 col-md-3">
                      <div class="box-shadow1 d-flex align-items-center justify-content-center justify-content-lg-start">
                        <div class="media align-items-center flex-lg-row flex-column justify-content-center"> <img src="assets/images/icon-new.svg" alt="icon new" class="cstm-mr-3 mb-lg-0 mb-2">
                          <div class="media-body">
                            <div class="heading7">New</div>
                            <div class="count-total">5</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-lg-6 col-md-3">
                      <div class="box-shadow1 d-flex align-items-center justify-content-center justify-content-lg-start">
                        <div class="media align-items-center flex-lg-row flex-column justify-content-center"> <img src="assets/images/icon-follow-up.svg" alt="icon follow up" class="cstm-mr-3 mb-2">
                          <div class="media-body">
                            <div class="heading7">Follow Up</div>
                            <div class="count-total">28</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-lg-6 col-md-3">
                      <div class="box-shadow1 d-flex align-items-center justify-content-center justify-content-lg-start">
                        <div class="media align-items-center flex-lg-row flex-column justify-content-center"> <img src="assets/images/icon-open-high-priority.svg" alt="icon open high priority" class="cstm-mr-3 mb-lg-0 mb-2">
                          <div class="media-body">
                            <div class="heading7">Open High Priority</div>
                            <div class="count-total">10</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-lg-6 col-md-3">
                      <div class="box-shadow1 d-flex align-items-center justify-content-center justify-content-lg-start">
                        <div class="media align-items-center flex-lg-row flex-column justify-content-center"> <img src="assets/images/icon-complete.svg" alt="icon complete" class="cstm-mr-3 mb-lg-0 mb-2">
                          <div class="media-body">
                            <div class="heading7">Completed</div>
                            <div class="count-total">22</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
               <div id="accordion" class="mt-md-4 mt-3">   
      <div class="d-flex align-items-center">
        <div class="mr-2">
          <h1 class="mb-0">My Teams</h1>
        </div>
        <div class="ml-auto d-flex align-items-center">
        
          <a href="#"  data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="search-icon ml-sm-1"> <img src="assets/images/search.png" class="search-right-icon" alt="search"/></a> 
          <a href="#" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2" class="filter-icon ml-md-3 mr-2"> <img src="assets/images/filter.png" alt="filter"> </a>
          </div>
      </div>
      
       <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
       
       	 <div class="justify-content-end d-flex" >
       	
            <div class="filter-div search-div position-relative">
			  <a href="javascript:void(0)" class="search-close-img"><img src="assets/images/icon-close.svg" alt="closeicon" width="10"></a>
            <div class="row pt-10">
              <div class="col-lg-12">
               
                 	<div class="row align-items-center d-flex search-div-section">
                    	<div class="search-input">
                         <label for="Search_here"  class="d-none">Search</label>
                        	 <input id="Search_here"  type="search" class="form-control w-100" placeholder="Search here">
                        </div>
                        <div class="pl-md-0 pt-md-0">
                        	<button type="submit" class="btn inner-page-btn cstm-btn1 toggle-btn ml-0 ">Submit</button>
                        </div>
                    </div>
              
              </div>
            </div>
          </div>
      </div>
       
       </div>
       
         <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
            <div class="w-100">
          <div class="card card-body filter-div position-relative">
			  <a href="javascript:void(0)" class="search-close-img"><img src="assets/images/icon-close.svg" alt="closeicon" width="10"></a>
            <div class="row align-items-end">
              <div class="col-md-3">
                <div class="form-group  ">
                  <label for="Functions">Functions</label>
                  <select id="Functions" style="display: none;">
                    <option>Select</option>
                    <option value="1">Some option</option>
                    <option value="2">Another option</option>
                    <option value="3">A disabled option</option>
                    <option value="4">Potato</option>
                  </select><div class="nice-select" tabindex="0"><span class="current">Select</span><ul class="list"><li data-value="Select" class="option selected">Select</li><li data-value="1" class="option">Some option</li><li data-value="2" class="option">Another option</li><li data-value="3" class="option">A disabled option</li><li data-value="4" class="option">Potato</li></ul></div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group ">
                  <label for="Locks" class="pt-md-0 pt-3">Locks</label>
                  <select id="Locks" style="display: none;">
                    <option>Select</option>
                    <option value="1">Some option</option>
                    <option value="2">Another option</option>
                    <option value="3">A disabled option</option>
                    <option value="4">Potato</option>
                  </select><div class="nice-select" tabindex="0"><span class="current">Select</span><ul class="list"><li data-value="Select" class="option selected">Select</li><li data-value="1" class="option">Some option</li><li data-value="2" class="option">Another option</li><li data-value="3" class="option">A disabled option</li><li data-value="4" class="option">Potato</li></ul></div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group ">
                  <label for="Priority" class="pt-md-0 pt-3">Priority</label>
                  <select id="Priority" style="display: none;">
                    <option>Select</option>
                    <option value="1">Some option</option>
                    <option value="2">Another option</option>
                    <option value="3">A disabled option</option>
                    <option value="4">Potato</option>
                  </select><div class="nice-select" tabindex="0"><span class="current">Select</span><ul class="list"><li data-value="Select" class="option selected">Select</li><li data-value="1" class="option">Some option</li><li data-value="2" class="option">Another option</li><li data-value="3" class="option">A disabled option</li><li data-value="4" class="option">Potato</li></ul></div>
                </div>
              </div>
              <div class="col-md-3 pl-md-0">
                <button type="submit" class="btn inner-page-btn cstm-btn1 toggle-btn">Submit</button>
              </div>
            </div>
          </div>
        </div>
       </div>
      </div>
      
      
      
    </section>
    <div class="table-responsive">
      <table id="data-list-table" class="table table-striped table-borderless nowrap" style="width:100%">
        <thead>
          <tr>
            <th>Date/Time</th>
            <th>Status</th>
            <th>Client</th>
            <th>Function</th>
            <th>Loan Number</th>
            <th>Priority</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>03/08/2019</td>
            <td><span class="table-tag">New</span></td>
            <td>Academy Mortgage</td>
           
            <td>Lock</td>
            <td><a href="ticket-management-3.1.1.html" class="table-link">1223456</a></td>
           
            <td><img src="assets/images/high.png" class="risk-icon" alt="low"/> <span class="priority-color">CLIENT DSK</span></td>
            <td><button type="button" class="btn btn-outline-primary all-select ml-2">Assign</button></td>
          </tr>
          <tr>
            <td>03/08/2019</td>
          <td><span class="table-tag">New</span></td>
            <td>Chicago Financial Services</td>
             
            <td>Change</td>
            <td><a href="ticket-management-3.1.1.html" class="table-link">2018224556</a></td>
           
            <td><img src="assets/images/low.png" class="risk-icon" alt="low"/> NONE</td>
            <td><button type="button" class="btn btn-outline-primary all-select ml-2">Assign</button></td>
          </tr>
          <tr>
            <td>03/08/2019</td>
        <td><span class="table-tag">New</span></td>
            <td>Auto Club Trust, FSB (AAA)</td>
            <td>Lock</td>
            <td><a href="ticket-management-3.1.1.html" class="table-link">2018224556</a></td>
          
            <td><img src="assets/images/high.png" class="risk-icon" alt="low"/> <span class="priority-color"> HIGH VAL</span></td>
            <td><button type="button" class="btn btn-outline-primary all-select ml-2">Assign</button></td>
          </tr>
          <tr>
            <td>03/08/2019</td>
            <td><span class="table-tag-1">Follow Up</span></td>
            <td>Liberty Bank</td>
             <td>Lock</td>
            <td><a href="ticket-management-3.1.1.html" class="table-link">19623456</a></td>
           
            <td><img src="assets/images/high.png" class="risk-icon" alt="low"/> <span class="priority-color"> BE</span></td>
            <td></td>
          </tr>
          <tr>
            <td>03/08/2019</td>
            <td><span class="table-tag-1">Follow Up</span></td>
            <td>Freedom First Federal Credit Union</td>
            <td>Lock</td>
            <td><a href="ticket-management-3.1.1.html" class="table-link">122356</a></td>
          
         <td><img src="assets/images/high.png" class="risk-icon" alt="low"/> <span class="priority-color">CLIENT</span></td>
            <td></td>
          </tr>
          <tr>
            <td>03/08/2019</td>
            <td><span class="table-tag-1">Follow Up</span></td>
            <td>Genesee Regional Bank</td>
            <td>Lock</td>
            <td><a href="ticket-management-3.1.1.html" class="table-link">1223456</a></td>
          
            <td><img src="assets/images/high.png" class="risk-icon" alt="low"/> <span class="priority-color"> HIGH DESK</span></td>
            <td></td>
          </tr>
          <tr>
            <td>03/08/2019</td>
            <td><span class="table-tag">New</span></td>
            <td>Academy Mortgage</td>
           
            <td>Lock</td>
            <td><a href="ticket-management-3.1.1.html" class="table-link">1223456</a></td>
           
            <td><img src="assets/images/high.png" class="risk-icon" alt="low"/> <span class="priority-color">CLIENT DSK</span></td>
            <td><button type="button" class="btn btn-outline-primary all-select ml-2">Assign</button></td>
          </tr>
          <tr>
            <td>03/08/2019</td>
          <td><span class="table-tag">New</span></td>
            <td>Chicago Financial Services</td>
             
            <td>Change</td>
            <td><a href="ticket-management-3.1.1.html" class="table-link">2018224556</a></td>
           
            <td><img src="assets/images/low.png" class="risk-icon" alt="low"/> NONE</td>
            <td><button type="button" class="btn btn-outline-primary all-select ml-2">Assign</button></td>
          </tr>
          <tr>
            <td>03/08/2019</td>
        <td><span class="table-tag">New</span></td>
            <td>Auto Club Trust, FSB (AAA)</td>
            <td>Lock</td>
            <td><a href="ticket-management-3.1.1.html" class="table-link">2018224556</a></td>
          
            <td><img src="assets/images/high.png" class="risk-icon" alt="low"/> <span class="priority-color"> HIGH VAL</span></td>
            <td><button type="button" class="btn btn-outline-primary all-select ml-2">Assign</button></td>
          </tr>
          <tr>
            <td>03/08/2019</td>
            <td><span class="table-tag-1">Follow Up</span></td>
            <td>Liberty Bank</td>
             <td>Lock</td>
            <td><a href="ticket-management-3.1.1.html" class="table-link">19623456</a></td>
           
            <td><img src="assets/images/high.png" class="risk-icon" alt="low"/> <span class="priority-color"> BE</span></td>
            <td></td>
          </tr>
          <tr>
            <td>03/08/2019</td>
            <td><span class="table-tag-1">Follow Up</span></td>
            <td>Freedom First Federal Credit Union</td>
            <td>Lock</td>
            <td><a href="ticket-management-3.1.1.html" class="table-link">122356</a></td>
          
         <td><img src="assets/images/high.png" class="risk-icon" alt="low"/> <span class="priority-color">CLIENT</span></td>
            <td></td>
          </tr>
          <tr>
            <td>03/08/2019</td>
            <td><span class="table-tag-1">Follow Up</span></td>
            <td>Genesee Regional Bank</td>
            <td>Lock</td>
            <td><a href="ticket-management-3.1.1.html" class="table-link">1223456</a></td>
          
            <td><img src="assets/images/high.png" class="risk-icon" alt="low"/> <span class="priority-color"> HIGH DESK</span></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>
<footer class="footer mt-auto">
  <div class="container-fluid">
    <div class="d-flex align-items-center footer-content">
      <div>Copyright &copy; 2019 MCT Live</div>
      <div class="ml-auto">
        <div class="media align-items-center">
          <div class="media-body">Powered by </div>
          <img src="assets/images/mct-logo.png" class="ml-2 footer-logo" alt="footer-logo"> </div>
      </div>
    </div>
  </div>
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-1.12.4.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- Custom JS --> 
<script src="assets/js/custom.js"></script> 
<!--	<script src="assets/js/fontawesome-all.js"></script>  --> 
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="assets/js/jquery.dataTables.min.js"></script> 
<script src="assets/js/dataTables.bootstrap4.min.js"></script> 
<!--nice select--> 
<script src="assets/js/jquery.nice-select.min.js"></script> 
<script>

	$('#data-list-table').DataTable({
		bFilter: false,
		scrollY: true,
		scrollX: true,
		columnDefs: [
   { orderable: false, targets: 6 }
]
});
	
	

	
	
      </script>
</body>
</html>
